#!groovy
properties([disableConcurrentBuilds()])
pipeline {
        agent any
        stages {
            stage('BASH Script Syntax Check…') {
                steps {
                     echo '----> SH check'                    
                     sh 'bash -n install.sh'
                     sh 'pwd'
                }
                }
                stage('YAML Syntax Check…') {
                steps {
                     echo '----> Test YML file'
                     sh 'ansible-playbook --syntax-check ${WORKSPACE}/gceplaybook.yml'
                     sh 'pwd'
                }
                }
                stage('GCI Deploy...') {
                steps {
                     echo '----> Deploy new VM via Ansible'
                     sh 'sudo ansible-playbook -i ansible_hosts gceplaybook.yml -vvv '
                }
                }
}
}

